# flickrkotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pivotal/flickrkotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/pivotal/flickrkotlin/activity/: MainActivity.kt
app/src/main/kotlin/com/example/pivotal/flickrkotlin/adapter/: FlickrAdapter.kt
app/src/main/kotlin/com/example/pivotal/flickrkotlin/model/: FlickrImage.kt
app/src/main/kotlin/com/example/pivotal/flickrkotlin/service/: FlickrService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pivotal/flickrkotlin/: ExampleUnitTest.java
app/src/test/kotlin/com/example/pivotal/flickrkotlin/activity/: MainActivityTest.kt
app/src/test/kotlin/com/example/pivotal/flickrkotlin/adapter/: FlickrAdapterTest.kt
